AWS_ACCESS_KEY_ID=AKIA5ZBIV4KPOKCG4YXF
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
S3_BUCKET=imagestoreage
SECRET_KEY=Mehfooz
GOOGLE_MAPS_API_KEY=AIzaSyDEn84_G784GLq4R-GCt8yXVUh9BJZt6Tg